
MONGO_DB_CLOUD_URL=mongodb+srv://manojbiswal521:FutE1edysckexKqR@react-mern.hfcb4n8.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_DATABASE=contact-manager
JWT_SECRET_KEY=$2a$10$4L9D6mwcx6K6eBBLzlOC